{
  "name": "Go Expert Environment",
  "image": "[mcr.microsoft.com/devcontainers/go:1-1.22-bullseye](https://mcr.microsoft.com/devcontainers/go:1-1.22-bullseye)",
  "features": {
    "ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "golang.go",
        "eamodio.gitlens",
        "yzhang.markdown-all-in-one",
        "aaron-bond.better-comments"
      ],
      "settings": {
        "go.useLanguageServer": true,
        "go.lintTool": "golangci-lint",
        "go.lintOnSave": "package",
        "editor.formatOnSave": true
      }
    }
  },
  "postCreateCommand": "go install [github.com/go-delve/delve/cmd/dlv@latest](https://github.com/go-delve/delve/cmd/dlv@latest)"
}
